{
  "ConnectionStrings": {
    // Set DB connection
    "DefaultConnection": "Data Source=<RDS Server>;Initial Catalog=CleanArch;Persist Security Info=True;User ID=<uid>;Password=<password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    //Integrating Google Sign-In into your web app
    //https://developers.google.com/identity/sign-in/web/sign-in
    "ClientId": "",
    "ClientSecret": ""
  },
  "FacebookAuth": {
    //https://docs.microsoft.com/en-us/aspnet/core/security/authentication/social/facebook-logins?view=aspnetcore-3.1
    "AppId": "",
    "ClientSecret": ""
  },
  "TwitterAuth": {
    //https://docs.microsoft.com/en-us/aspnet/core/security/authentication/social/twitter-logins?view=aspnetcore-3.1
    "AppId": "",
    "AppSecret": ""
  },
  "LinkedInAuth": {
    //https://www.linkedin.com/developer/apps
    //https://docs.microsoft.com/en-us/linkedin/shared/authentication/authentication?context=linkedin/consumer/context
    "ClientId": "",
    "AppSecret": ""
  },
  // SendGrid is used here to send out emails.
  // https://app.sendgrid.com/ 
  //https://sendgrid.com/docs/API_Reference/api_v3.html
  "SendGrid": {
    "SendGridUser": "gdfgdgdfgg",
    "SendGridKey": "dfgdfgdfsgg"
  },
  "ApplicationName": "Clean Architecture With .Net Core 3.1",

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "\"Data Source=<RDS Server>;Initial Catalog=CleanArch;Persist Security Info=True;User ID=<uid>;Password=<password>;",
          "tableName": "EventLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
