{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=CleanArch;Persist Security Info=True;User ID=admin;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
